<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>strt2</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library strt2</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="posroot_odd" class="idref" href="#posroot_odd"><span class="id" title="lemma">posroot_odd</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <a id="cabd2d259530d6319f8b3c266f62c2be" class="idref" href="#cabd2d259530d6319f8b3c266f62c2be"><span class="id" title="binder">x₁</span></a> <a id="2ce2d86bbe58b9b9a409fce073201ba8" class="idref" href="#2ce2d86bbe58b9b9a409fce073201ba8"><span class="id" title="binder">y₁</span></a> <a id="r:461" class="idref" href="#r:461"><span class="id" title="binder">r</span></a> <a id="39a509438fb4ac1e1da618e532030cf5" class="idref" href="#39a509438fb4ac1e1da618e532030cf5"><span class="id" title="binder">θ</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="rgt0:463" class="idref" href="#rgt0:463"><span class="id" title="binder">rgt0</span></a> : <a class="idref" href="strt2.html#r:461"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;&gt;'_x"><span class="id" title="notation">≠</span></a> 0)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="phase:464" class="idref" href="#phase:464"><span class="id" title="binder">phase</span></a> : <span class="id" title="definition">straight</span> <a class="idref" href="strt2.html#r:461"><span class="id" title="variable">r</span></a> 0 0 0 <a class="idref" href="strt2.html#cabd2d259530d6319f8b3c266f62c2be"><span class="id" title="variable">x₁</span></a> <a class="idref" href="strt2.html#2ce2d86bbe58b9b9a409fce073201ba8"><span class="id" title="variable">y₁</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">(</span></a><a id="n:468" class="idref" href="#n:468"><span class="id" title="binder">n</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Numbers.BinNums.html#Z"><span class="id" title="inductive">Z</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a> <span class="id" title="definition">κ₂</span> <a class="idref" href="strt2.html#cabd2d259530d6319f8b3c266f62c2be"><span class="id" title="variable">x₁</span></a> <a class="idref" href="strt2.html#2ce2d86bbe58b9b9a409fce073201ba8"><span class="id" title="variable">y₁</span></a> <a class="idref" href="strt2.html#r:461"><span class="id" title="variable">r</span></a> <a class="idref" href="strt2.html#39a509438fb4ac1e1da618e532030cf5"><span class="id" title="variable">θ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="strt2.html#39a509438fb4ac1e1da618e532030cf5"><span class="id" title="variable">θ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#IZR"><span class="id" title="definition">IZR</span></a> (2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.ZArith.BinInt.html#d3ea1afb7d81263dc23c4eb0da2a3c4e"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#n:468"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.ZArith.BinInt.html#46584eddd5fdb16176a10a2843177d3a"><span class="id" title="notation">+</span></a> 1) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rtrigo1.html#PI"><span class="id" title="definition">PI</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">¬</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">(</span></a>2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#r:461"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#::R_scope:x_'-'_x"><span class="id" title="notation">-</span></a> <a class="idref" href="strt2.html#2ce2d86bbe58b9b9a409fce073201ba8"><span class="id" title="variable">y₁</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 0<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">(</span></a><a id="m:465" class="idref" href="#m:465"><span class="id" title="binder">m</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Numbers.BinNums.html#Z"><span class="id" title="inductive">Z</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="strt2.html#39a509438fb4ac1e1da618e532030cf5"><span class="id" title="variable">θ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Ratan.html#atan"><span class="id" title="definition">atan</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3942bfc45fbeaeee49010b741755982b"><span class="id" title="notation">(</span></a><a class="idref" href="strt2.html#cabd2d259530d6319f8b3c266f62c2be"><span class="id" title="variable">x₁</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.R_sqrt.html#sqrt"><span class="id" title="definition">sqrt</span></a> (<a class="idref" href="strt2.html#cabd2d259530d6319f8b3c266f62c2be"><span class="id" title="variable">x₁</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.RIneq.html#2774338496db27b8a3a3c51e5609a509"><span class="id" title="notation">²</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#::R_scope:x_'-'_x"><span class="id" title="notation">-</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">(</span></a>2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#r:461"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#::R_scope:x_'-'_x"><span class="id" title="notation">-</span></a> <a class="idref" href="strt2.html#2ce2d86bbe58b9b9a409fce073201ba8"><span class="id" title="variable">y₁</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#2ce2d86bbe58b9b9a409fce073201ba8"><span class="id" title="variable">y₁</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3942bfc45fbeaeee49010b741755982b"><span class="id" title="notation">)/(</span></a>2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#r:461"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#::R_scope:x_'-'_x"><span class="id" title="notation">-</span></a> <a class="idref" href="strt2.html#2ce2d86bbe58b9b9a409fce073201ba8"><span class="id" title="variable">y₁</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3942bfc45fbeaeee49010b741755982b"><span class="id" title="notation">)</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">+</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#IZR"><span class="id" title="definition">IZR</span></a> (2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.ZArith.BinInt.html#d3ea1afb7d81263dc23c4eb0da2a3c4e"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#m:465"><span class="id" title="variable">m</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rtrigo1.html#PI"><span class="id" title="definition">PI</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">∨</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a>2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#r:461"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#::R_scope:x_'-'_x"><span class="id" title="notation">-</span></a> <a class="idref" href="strt2.html#2ce2d86bbe58b9b9a409fce073201ba8"><span class="id" title="variable">y₁</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 0<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a> 0 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#::R_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="strt2.html#cabd2d259530d6319f8b3c266f62c2be"><span class="id" title="variable">x₁</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">(</span></a><a id="m:466" class="idref" href="#m:466"><span class="id" title="binder">m</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Numbers.BinNums.html#Z"><span class="id" title="inductive">Z</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="strt2.html#39a509438fb4ac1e1da618e532030cf5"><span class="id" title="variable">θ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#IZR"><span class="id" title="definition">IZR</span></a> (2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.ZArith.BinInt.html#d3ea1afb7d81263dc23c4eb0da2a3c4e"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#m:466"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.ZArith.BinInt.html#46584eddd5fdb16176a10a2843177d3a"><span class="id" title="notation">+</span></a> 1) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rtrigo1.html#PI"><span class="id" title="definition">PI</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">∨</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a>2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#r:461"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#::R_scope:x_'-'_x"><span class="id" title="notation">-</span></a> <a class="idref" href="strt2.html#2ce2d86bbe58b9b9a409fce073201ba8"><span class="id" title="variable">y₁</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 0<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a> <a class="idref" href="strt2.html#cabd2d259530d6319f8b3c266f62c2be"><span class="id" title="variable">x₁</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#::R_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> 0 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">(</span></a><a id="m:467" class="idref" href="#m:467"><span class="id" title="binder">m</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Numbers.BinNums.html#Z"><span class="id" title="inductive">Z</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="strt2.html#39a509438fb4ac1e1da618e532030cf5"><span class="id" title="variable">θ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Ratan.html#atan"><span class="id" title="definition">atan</span></a> (<a class="idref" href="strt2.html#r:461"><span class="id" title="variable">r</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3942bfc45fbeaeee49010b741755982b"><span class="id" title="notation">/</span></a><a class="idref" href="strt2.html#cabd2d259530d6319f8b3c266f62c2be"><span class="id" title="variable">x₁</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">+</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#IZR"><span class="id" title="definition">IZR</span></a> (2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.ZArith.BinInt.html#d3ea1afb7d81263dc23c4eb0da2a3c4e"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#m:467"><span class="id" title="variable">m</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rtrigo1.html#PI"><span class="id" title="definition">PI</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="negroot_even" class="idref" href="#negroot_even"><span class="id" title="lemma">negroot_even</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <a id="d1d1a48dd85951f2879119e2015916ee" class="idref" href="#d1d1a48dd85951f2879119e2015916ee"><span class="id" title="binder">x₁</span></a> <a id="d7746f1ca3d40b8d596180fc141d0dd2" class="idref" href="#d7746f1ca3d40b8d596180fc141d0dd2"><span class="id" title="binder">y₁</span></a> <a id="r:471" class="idref" href="#r:471"><span class="id" title="binder">r</span></a> <a id="6661105bf2f032ca7990e68db18717c1" class="idref" href="#6661105bf2f032ca7990e68db18717c1"><span class="id" title="binder">θ</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="rgt0:473" class="idref" href="#rgt0:473"><span class="id" title="binder">rgt0</span></a> : <a class="idref" href="strt2.html#r:471"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;&gt;'_x"><span class="id" title="notation">≠</span></a> 0)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="phase:474" class="idref" href="#phase:474"><span class="id" title="binder">phase</span></a> : <span class="id" title="definition">straight</span> <a class="idref" href="strt2.html#r:471"><span class="id" title="variable">r</span></a> 0 0 0 <a class="idref" href="strt2.html#d1d1a48dd85951f2879119e2015916ee"><span class="id" title="variable">x₁</span></a> <a class="idref" href="strt2.html#d7746f1ca3d40b8d596180fc141d0dd2"><span class="id" title="variable">y₁</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">(</span></a><a id="n:478" class="idref" href="#n:478"><span class="id" title="binder">n</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Numbers.BinNums.html#Z"><span class="id" title="inductive">Z</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a> <span class="id" title="definition">κ₂</span> <a class="idref" href="strt2.html#d1d1a48dd85951f2879119e2015916ee"><span class="id" title="variable">x₁</span></a> <a class="idref" href="strt2.html#d7746f1ca3d40b8d596180fc141d0dd2"><span class="id" title="variable">y₁</span></a> <a class="idref" href="strt2.html#r:471"><span class="id" title="variable">r</span></a> <a class="idref" href="strt2.html#6661105bf2f032ca7990e68db18717c1"><span class="id" title="variable">θ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="strt2.html#6661105bf2f032ca7990e68db18717c1"><span class="id" title="variable">θ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#IZR"><span class="id" title="definition">IZR</span></a> (2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.ZArith.BinInt.html#d3ea1afb7d81263dc23c4eb0da2a3c4e"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#n:478"><span class="id" title="variable">n</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rtrigo1.html#PI"><span class="id" title="definition">PI</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">¬</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">(</span></a>2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#r:471"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#::R_scope:x_'-'_x"><span class="id" title="notation">-</span></a> <a class="idref" href="strt2.html#d7746f1ca3d40b8d596180fc141d0dd2"><span class="id" title="variable">y₁</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 0<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#63a68285c81db8f9bc456233bb9ed181"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">(</span></a><a id="m:475" class="idref" href="#m:475"><span class="id" title="binder">m</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Numbers.BinNums.html#Z"><span class="id" title="inductive">Z</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="strt2.html#6661105bf2f032ca7990e68db18717c1"><span class="id" title="variable">θ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Ratan.html#atan"><span class="id" title="definition">atan</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3942bfc45fbeaeee49010b741755982b"><span class="id" title="notation">(</span></a><a class="idref" href="strt2.html#d1d1a48dd85951f2879119e2015916ee"><span class="id" title="variable">x₁</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#::R_scope:x_'-'_x"><span class="id" title="notation">-</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.R_sqrt.html#sqrt"><span class="id" title="definition">sqrt</span></a> (<a class="idref" href="strt2.html#d1d1a48dd85951f2879119e2015916ee"><span class="id" title="variable">x₁</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.RIneq.html#2774338496db27b8a3a3c51e5609a509"><span class="id" title="notation">²</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#::R_scope:x_'-'_x"><span class="id" title="notation">-</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">(</span></a>2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#r:471"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#::R_scope:x_'-'_x"><span class="id" title="notation">-</span></a> <a class="idref" href="strt2.html#d7746f1ca3d40b8d596180fc141d0dd2"><span class="id" title="variable">y₁</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#d7746f1ca3d40b8d596180fc141d0dd2"><span class="id" title="variable">y₁</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3942bfc45fbeaeee49010b741755982b"><span class="id" title="notation">)/(</span></a>2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#r:471"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#::R_scope:x_'-'_x"><span class="id" title="notation">-</span></a> <a class="idref" href="strt2.html#d7746f1ca3d40b8d596180fc141d0dd2"><span class="id" title="variable">y₁</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3942bfc45fbeaeee49010b741755982b"><span class="id" title="notation">)</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">+</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#IZR"><span class="id" title="definition">IZR</span></a> (2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.ZArith.BinInt.html#d3ea1afb7d81263dc23c4eb0da2a3c4e"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#m:475"><span class="id" title="variable">m</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rtrigo1.html#PI"><span class="id" title="definition">PI</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">∨</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a>2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#r:471"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#::R_scope:x_'-'_x"><span class="id" title="notation">-</span></a> <a class="idref" href="strt2.html#d7746f1ca3d40b8d596180fc141d0dd2"><span class="id" title="variable">y₁</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 0<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a> 0 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#::R_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="strt2.html#d1d1a48dd85951f2879119e2015916ee"><span class="id" title="variable">x₁</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">(</span></a><a id="m:476" class="idref" href="#m:476"><span class="id" title="binder">m</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Numbers.BinNums.html#Z"><span class="id" title="inductive">Z</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="strt2.html#6661105bf2f032ca7990e68db18717c1"><span class="id" title="variable">θ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Ratan.html#atan"><span class="id" title="definition">atan</span></a> (<a class="idref" href="strt2.html#r:471"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3942bfc45fbeaeee49010b741755982b"><span class="id" title="notation">/</span></a> <a class="idref" href="strt2.html#d1d1a48dd85951f2879119e2015916ee"><span class="id" title="variable">x₁</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">+</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#IZR"><span class="id" title="definition">IZR</span></a> (2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.ZArith.BinInt.html#d3ea1afb7d81263dc23c4eb0da2a3c4e"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#m:476"><span class="id" title="variable">m</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rtrigo1.html#PI"><span class="id" title="definition">PI</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">∨</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">(</span></a>2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#r:471"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#::R_scope:x_'-'_x"><span class="id" title="notation">-</span></a> <a class="idref" href="strt2.html#d7746f1ca3d40b8d596180fc141d0dd2"><span class="id" title="variable">y₁</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> 0<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a> <a class="idref" href="strt2.html#d1d1a48dd85951f2879119e2015916ee"><span class="id" title="variable">x₁</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#::R_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> 0 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">(</span></a><a id="m:477" class="idref" href="#m:477"><span class="id" title="binder">m</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Numbers.BinNums.html#Z"><span class="id" title="inductive">Z</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="strt2.html#6661105bf2f032ca7990e68db18717c1"><span class="id" title="variable">θ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#IZR"><span class="id" title="definition">IZR</span></a> (2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.ZArith.BinInt.html#d3ea1afb7d81263dc23c4eb0da2a3c4e"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#m:477"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.ZArith.BinInt.html#46584eddd5fdb16176a10a2843177d3a"><span class="id" title="notation">+</span></a> 1) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rtrigo1.html#PI"><span class="id" title="definition">PI</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="theta2_odd" class="idref" href="#theta2_odd"><span class="id" title="lemma">theta2_odd</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <a id="f49a7c413168f2f3bcdb3888c8ab99c1" class="idref" href="#f49a7c413168f2f3bcdb3888c8ab99c1"><span class="id" title="binder">x₁</span></a> <a id="9867c822e837d06142402f0e1e91b24c" class="idref" href="#9867c822e837d06142402f0e1e91b24c"><span class="id" title="binder">y₁</span></a> <a id="r:483" class="idref" href="#r:483"><span class="id" title="binder">r</span></a> <a id="8a192b2e3ba083de09d48dbe5a1f865a" class="idref" href="#8a192b2e3ba083de09d48dbe5a1f865a"><span class="id" title="binder">θ</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="rne0:485" class="idref" href="#rne0:485"><span class="id" title="binder">rne0</span></a> : <a class="idref" href="strt2.html#r:483"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;&gt;'_x"><span class="id" title="notation">≠</span></a> 0)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="phase:486" class="idref" href="#phase:486"><span class="id" title="binder">phase</span></a> : <span class="id" title="definition">straight</span> <a class="idref" href="strt2.html#r:483"><span class="id" title="variable">r</span></a> 0 0 0 <a class="idref" href="strt2.html#f49a7c413168f2f3bcdb3888c8ab99c1"><span class="id" title="variable">x₁</span></a> <a class="idref" href="strt2.html#9867c822e837d06142402f0e1e91b24c"><span class="id" title="variable">y₁</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">(</span></a><a id="n:488" class="idref" href="#n:488"><span class="id" title="binder">n</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Numbers.BinNums.html#Z"><span class="id" title="inductive">Z</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a> <span class="id" title="definition">κ₂</span> <a class="idref" href="strt2.html#f49a7c413168f2f3bcdb3888c8ab99c1"><span class="id" title="variable">x₁</span></a> <a class="idref" href="strt2.html#9867c822e837d06142402f0e1e91b24c"><span class="id" title="variable">y₁</span></a> <a class="idref" href="strt2.html#r:483"><span class="id" title="variable">r</span></a> <a class="idref" href="strt2.html#8a192b2e3ba083de09d48dbe5a1f865a"><span class="id" title="variable">θ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="strt2.html#8a192b2e3ba083de09d48dbe5a1f865a"><span class="id" title="variable">θ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#IZR"><span class="id" title="definition">IZR</span></a> (2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.ZArith.BinInt.html#d3ea1afb7d81263dc23c4eb0da2a3c4e"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#n:488"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.ZArith.BinInt.html#46584eddd5fdb16176a10a2843177d3a"><span class="id" title="notation">+</span></a> 1) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rtrigo1.html#PI"><span class="id" title="definition">PI</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">(</span></a><a id="m:487" class="idref" href="#m:487"><span class="id" title="binder">m</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Numbers.BinNums.html#Z"><span class="id" title="inductive">Z</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a> <a class="idref" href="strt2.html#8a192b2e3ba083de09d48dbe5a1f865a"><span class="id" title="variable">θ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="definition">θ2</span> <a class="idref" href="strt2.html#f49a7c413168f2f3bcdb3888c8ab99c1"><span class="id" title="variable">x₁</span></a> <a class="idref" href="strt2.html#9867c822e837d06142402f0e1e91b24c"><span class="id" title="variable">y₁</span></a> <a class="idref" href="strt2.html#r:483"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#IZR"><span class="id" title="definition">IZR</span></a> (2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.ZArith.BinInt.html#d3ea1afb7d81263dc23c4eb0da2a3c4e"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#m:487"><span class="id" title="variable">m</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rtrigo1.html#PI"><span class="id" title="definition">PI</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="theta1_even" class="idref" href="#theta1_even"><span class="id" title="lemma">theta1_even</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <a id="31dd5b6b26d5df3a45992abd3962fd51" class="idref" href="#31dd5b6b26d5df3a45992abd3962fd51"><span class="id" title="binder">x₁</span></a> <a id="fedbdf4ac675a9498f32ce5f8ff11e9f" class="idref" href="#fedbdf4ac675a9498f32ce5f8ff11e9f"><span class="id" title="binder">y₁</span></a> <a id="r:491" class="idref" href="#r:491"><span class="id" title="binder">r</span></a> <a id="ee08c17ecc64236375154abf75a0eb85" class="idref" href="#ee08c17ecc64236375154abf75a0eb85"><span class="id" title="binder">θ</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="rne0:493" class="idref" href="#rne0:493"><span class="id" title="binder">rne0</span></a> : <a class="idref" href="strt2.html#r:491"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;&gt;'_x"><span class="id" title="notation">≠</span></a> 0)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="phase:494" class="idref" href="#phase:494"><span class="id" title="binder">phase</span></a> : <span class="id" title="definition">straight</span> <a class="idref" href="strt2.html#r:491"><span class="id" title="variable">r</span></a> 0 0 0 <a class="idref" href="strt2.html#31dd5b6b26d5df3a45992abd3962fd51"><span class="id" title="variable">x₁</span></a> <a class="idref" href="strt2.html#fedbdf4ac675a9498f32ce5f8ff11e9f"><span class="id" title="variable">y₁</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">(</span></a><a id="n:496" class="idref" href="#n:496"><span class="id" title="binder">n</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Numbers.BinNums.html#Z"><span class="id" title="inductive">Z</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a> <span class="id" title="definition">κ₂</span> <a class="idref" href="strt2.html#31dd5b6b26d5df3a45992abd3962fd51"><span class="id" title="variable">x₁</span></a> <a class="idref" href="strt2.html#fedbdf4ac675a9498f32ce5f8ff11e9f"><span class="id" title="variable">y₁</span></a> <a class="idref" href="strt2.html#r:491"><span class="id" title="variable">r</span></a> <a class="idref" href="strt2.html#ee08c17ecc64236375154abf75a0eb85"><span class="id" title="variable">θ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="strt2.html#ee08c17ecc64236375154abf75a0eb85"><span class="id" title="variable">θ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#IZR"><span class="id" title="definition">IZR</span></a> (2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.ZArith.BinInt.html#d3ea1afb7d81263dc23c4eb0da2a3c4e"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#n:496"><span class="id" title="variable">n</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rtrigo1.html#PI"><span class="id" title="definition">PI</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">(</span></a><a id="m:495" class="idref" href="#m:495"><span class="id" title="binder">m</span></a>:<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Numbers.BinNums.html#Z"><span class="id" title="inductive">Z</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">),</span></a> <a class="idref" href="strt2.html#ee08c17ecc64236375154abf75a0eb85"><span class="id" title="variable">θ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="definition">θ1</span> <a class="idref" href="strt2.html#31dd5b6b26d5df3a45992abd3962fd51"><span class="id" title="variable">x₁</span></a> <a class="idref" href="strt2.html#fedbdf4ac675a9498f32ce5f8ff11e9f"><span class="id" title="variable">y₁</span></a> <a class="idref" href="strt2.html#r:491"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#IZR"><span class="id" title="definition">IZR</span></a> (2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.ZArith.BinInt.html#d3ea1afb7d81263dc23c4eb0da2a3c4e"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#m:495"><span class="id" title="variable">m</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rtrigo1.html#PI"><span class="id" title="definition">PI</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="theta1_ne_theta2" class="idref" href="#theta1_ne_theta2"><span class="id" title="lemma">theta1_ne_theta2</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <a id="x:497" class="idref" href="#x:497"><span class="id" title="binder">x</span></a> <a id="y:498" class="idref" href="#y:498"><span class="id" title="binder">y</span></a> <a id="r:499" class="idref" href="#r:499"><span class="id" title="binder">r</span></a> <a id="n:500" class="idref" href="#n:500"><span class="id" title="binder">n</span></a> (<a id="rne0:501" class="idref" href="#rne0:501"><span class="id" title="binder">rne0</span></a> : <a class="idref" href="strt2.html#r:499"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;&gt;'_x"><span class="id" title="notation">≠</span></a> 0)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="phase:502" class="idref" href="#phase:502"><span class="id" title="binder">phase</span></a> : <span class="id" title="definition">straight</span> <a class="idref" href="strt2.html#r:499"><span class="id" title="variable">r</span></a> 0 0 0 <a class="idref" href="strt2.html#x:497"><span class="id" title="variable">x</span></a> <a class="idref" href="strt2.html#y:498"><span class="id" title="variable">y</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="definition">θ1</span> <a class="idref" href="strt2.html#x:497"><span class="id" title="variable">x</span></a> <a class="idref" href="strt2.html#y:498"><span class="id" title="variable">y</span></a> <a class="idref" href="strt2.html#r:499"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;&gt;'_x"><span class="id" title="notation">≠</span></a> <span class="id" title="definition">θ2</span> <a class="idref" href="strt2.html#x:497"><span class="id" title="variable">x</span></a> <a class="idref" href="strt2.html#y:498"><span class="id" title="variable">y</span></a> <a class="idref" href="strt2.html#r:499"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#IZR"><span class="id" title="definition">IZR</span></a> (2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.ZArith.BinInt.html#d3ea1afb7d81263dc23c4eb0da2a3c4e"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#n:500"><span class="id" title="variable">n</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rtrigo1.html#PI"><span class="id" title="definition">PI</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="k2_theta1_even" class="idref" href="#k2_theta1_even"><span class="id" title="lemma">k2_theta1_even</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <a id="x:503" class="idref" href="#x:503"><span class="id" title="binder">x</span></a> <a id="y:504" class="idref" href="#y:504"><span class="id" title="binder">y</span></a> <a id="r:505" class="idref" href="#r:505"><span class="id" title="binder">r</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="rne0:506" class="idref" href="#rne0:506"><span class="id" title="binder">rne0</span></a> : <a class="idref" href="strt2.html#r:505"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;&gt;'_x"><span class="id" title="notation">≠</span></a> 0)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="phase:507" class="idref" href="#phase:507"><span class="id" title="binder">phase</span></a> : <span class="id" title="definition">straight</span> <a class="idref" href="strt2.html#r:505"><span class="id" title="variable">r</span></a> 0 0 0 <a class="idref" href="strt2.html#x:503"><span class="id" title="variable">x</span></a> <a class="idref" href="strt2.html#y:504"><span class="id" title="variable">y</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a id="q:508" class="idref" href="#q:508"><span class="id" title="binder">q</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <span class="id" title="definition">κ₂</span> <a class="idref" href="strt2.html#x:503"><span class="id" title="variable">x</span></a> <a class="idref" href="strt2.html#y:504"><span class="id" title="variable">y</span></a> <a class="idref" href="strt2.html#r:505"><span class="id" title="variable">r</span></a> (<span class="id" title="definition">θ1</span> <a class="idref" href="strt2.html#x:503"><span class="id" title="variable">x</span></a> <a class="idref" href="strt2.html#y:504"><span class="id" title="variable">y</span></a> <a class="idref" href="strt2.html#r:505"><span class="id" title="variable">r</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">(</span></a><span class="id" title="definition">θ1</span> <a class="idref" href="strt2.html#x:503"><span class="id" title="variable">x</span></a> <a class="idref" href="strt2.html#y:504"><span class="id" title="variable">y</span></a> <a class="idref" href="strt2.html#r:505"><span class="id" title="variable">r</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">+</span></a> 2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#IZR"><span class="id" title="definition">IZR</span></a> <a class="idref" href="strt2.html#q:508"><span class="id" title="variable">q</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rtrigo1.html#PI"><span class="id" title="definition">PI</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="k2_theta2_odd" class="idref" href="#k2_theta2_odd"><span class="id" title="lemma">k2_theta2_odd</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <a id="x:513" class="idref" href="#x:513"><span class="id" title="binder">x</span></a> <a id="y:514" class="idref" href="#y:514"><span class="id" title="binder">y</span></a> <a id="r:515" class="idref" href="#r:515"><span class="id" title="binder">r</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="rne0:516" class="idref" href="#rne0:516"><span class="id" title="binder">rne0</span></a> : <a class="idref" href="strt2.html#r:515"><span class="id" title="variable">r</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;&gt;'_x"><span class="id" title="notation">≠</span></a> 0)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="phase:517" class="idref" href="#phase:517"><span class="id" title="binder">phase</span></a> : <span class="id" title="definition">straight</span> <a class="idref" href="strt2.html#r:515"><span class="id" title="variable">r</span></a> 0 0 0 <a class="idref" href="strt2.html#x:513"><span class="id" title="variable">x</span></a> <a class="idref" href="strt2.html#y:514"><span class="id" title="variable">y</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a id="n:518" class="idref" href="#n:518"><span class="id" title="binder">n</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Numbers.BinNums.html#Z"><span class="id" title="inductive">Z</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <span class="id" title="definition">κ₂</span> <a class="idref" href="strt2.html#x:513"><span class="id" title="variable">x</span></a> <a class="idref" href="strt2.html#y:514"><span class="id" title="variable">y</span></a> <a class="idref" href="strt2.html#r:515"><span class="id" title="variable">r</span></a> (<span class="id" title="definition">θ2</span> <a class="idref" href="strt2.html#x:513"><span class="id" title="variable">x</span></a> <a class="idref" href="strt2.html#y:514"><span class="id" title="variable">y</span></a> <a class="idref" href="strt2.html#r:515"><span class="id" title="variable">r</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">(</span></a><span class="id" title="definition">θ2</span> <a class="idref" href="strt2.html#x:513"><span class="id" title="variable">x</span></a> <a class="idref" href="strt2.html#y:514"><span class="id" title="variable">y</span></a> <a class="idref" href="strt2.html#r:515"><span class="id" title="variable">r</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#3e57074ab0a6a36b253e873a1bdac6ad"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#IZR"><span class="id" title="definition">IZR</span></a> (2 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.ZArith.BinInt.html#d3ea1afb7d81263dc23c4eb0da2a3c4e"><span class="id" title="notation">×</span></a> <a class="idref" href="strt2.html#n:518"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.ZArith.BinInt.html#46584eddd5fdb16176a10a2843177d3a"><span class="id" title="notation">+</span></a> 1) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#e1dae7ed53bffa765009199d058dd327"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rtrigo1.html#PI"><span class="id" title="definition">PI</span></a>).<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>