<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>ttim</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library ttim</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Record</span> <a id="arrivebounds" class="idref" href="#arrivebounds"><span class="id" title="record">arrivebounds</span></a> (<a id="p:1" class="idref" href="#p:1"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>) :=<br/>
&nbsp;&nbsp;<a id="mktm" class="idref" href="#mktm"><span class="id" title="constructor">mktm</span></a> { <a id="te" class="idref" href="#te"><span class="id" title="projection">te</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#RbaseSymbolsImpl.R"><span class="id" title="axiom">R</span></a> ; <a id="tl" class="idref" href="#tl"><span class="id" title="projection">tl</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#RbaseSymbolsImpl.R"><span class="id" title="axiom">R</span></a> ; <a id="boundorder" class="idref" href="#boundorder"><span class="id" title="projection">boundorder</span></a> : <a class="idref" href="ttim.html#te:3"><span class="id" title="method">te</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#77d341fe206b2891763e25999ffddca2"><span class="id" title="notation">≤</span></a> <a class="idref" href="ttim.html#tl:4"><span class="id" title="method">tl</span></a>}.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="te'" class="idref" href="#te'"><span class="id" title="definition">te'</span></a> {<a id="p:6" class="idref" href="#p:6"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>} (<a id="b:7" class="idref" href="#b:7"><span class="id" title="binder">b</span></a>:<a class="idref" href="ttim.html#arrivebounds"><span class="id" title="record">arrivebounds</span></a> <a class="idref" href="ttim.html#p:6"><span class="id" title="variable">p</span></a>) := <a class="idref" href="ttim.html#te"><span class="id" title="projection">te</span></a> <a class="idref" href="ttim.html#p:6"><span class="id" title="variable">p</span></a> <a class="idref" href="ttim.html#b:7"><span class="id" title="variable">b</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="tl'" class="idref" href="#tl'"><span class="id" title="definition">tl'</span></a> {<a id="p:8" class="idref" href="#p:8"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>} (<a id="b:9" class="idref" href="#b:9"><span class="id" title="binder">b</span></a>:<a class="idref" href="ttim.html#arrivebounds"><span class="id" title="record">arrivebounds</span></a> <a class="idref" href="ttim.html#p:8"><span class="id" title="variable">p</span></a>) := <a class="idref" href="ttim.html#tl"><span class="id" title="projection">tl</span></a> <a class="idref" href="ttim.html#p:8"><span class="id" title="variable">p</span></a> <a class="idref" href="ttim.html#b:9"><span class="id" title="variable">b</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="tarrive" class="idref" href="#tarrive"><span class="id" title="definition">tarrive</span></a> {<a id="p:10" class="idref" href="#p:10"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>} (<a id="b:11" class="idref" href="#b:11"><span class="id" title="binder">b</span></a> : <a class="idref" href="ttim.html#arrivebounds"><span class="id" title="record">arrivebounds</span></a> <a class="idref" href="ttim.html#p:10"><span class="id" title="variable">p</span></a>) (<a id="t:12" class="idref" href="#t:12"><span class="id" title="binder">t</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#RbaseSymbolsImpl.R"><span class="id" title="axiom">R</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="ttim.html#te'"><span class="id" title="definition">te'</span></a> <a class="idref" href="ttim.html#b:11"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#fbdebc8c1a732d40499de973c18a9a13"><span class="id" title="notation">≤</span></a> <a class="idref" href="ttim.html#t:12"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#fbdebc8c1a732d40499de973c18a9a13"><span class="id" title="notation">≤</span></a> <a class="idref" href="ttim.html#tl'"><span class="id" title="definition">tl'</span></a> <a class="idref" href="ttim.html#b:11"><span class="id" title="variable">b</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="collision_possibility" class="idref" href="#collision_possibility"><span class="id" title="definition">collision_possibility</span></a> {<a id="p:13" class="idref" href="#p:13"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>} (<a id="i:14" class="idref" href="#i:14"><span class="id" title="binder">i</span></a> <a id="o:15" class="idref" href="#o:15"><span class="id" title="binder">o</span></a> : <a class="idref" href="ttim.html#arrivebounds"><span class="id" title="record">arrivebounds</span></a> <a class="idref" href="ttim.html#p:13"><span class="id" title="variable">p</span></a>) (<a id="t:16" class="idref" href="#t:16"><span class="id" title="binder">t</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#RbaseSymbolsImpl.R"><span class="id" title="axiom">R</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="ttim.html#tarrive"><span class="id" title="definition">tarrive</span></a> <a class="idref" href="ttim.html#i:14"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#t:16"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#ba2b0e492d2b4675a0acf3ea92aabadd"><span class="id" title="notation">∧</span></a> <a class="idref" href="ttim.html#tarrive"><span class="id" title="definition">tarrive</span></a> <a class="idref" href="ttim.html#o:15"><span class="id" title="variable">o</span></a> <a class="idref" href="ttim.html#t:16"><span class="id" title="variable">t</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Wie" class="idref" href="#Wie"><span class="id" title="definition">Wie</span></a> {<a id="p:17" class="idref" href="#p:17"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>} (<a id="i:18" class="idref" href="#i:18"><span class="id" title="binder">i</span></a> <a id="o:19" class="idref" href="#o:19"><span class="id" title="binder">o</span></a> : <a class="idref" href="ttim.html#arrivebounds"><span class="id" title="record">arrivebounds</span></a> <a class="idref" href="ttim.html#p:17"><span class="id" title="variable">p</span></a>):= <a class="idref" href="ttim.html#te'"><span class="id" title="definition">te'</span></a> <a class="idref" href="ttim.html#o:19"><span class="id" title="variable">o</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#fbdebc8c1a732d40499de973c18a9a13"><span class="id" title="notation">≤</span></a> <a class="idref" href="ttim.html#te'"><span class="id" title="definition">te'</span></a> <a class="idref" href="ttim.html#i:18"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#fbdebc8c1a732d40499de973c18a9a13"><span class="id" title="notation">≤</span></a> <a class="idref" href="ttim.html#tl'"><span class="id" title="definition">tl'</span></a> <a class="idref" href="ttim.html#o:19"><span class="id" title="variable">o</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="Wil" class="idref" href="#Wil"><span class="id" title="definition">Wil</span></a> {<a id="p:20" class="idref" href="#p:20"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>} (<a id="i:21" class="idref" href="#i:21"><span class="id" title="binder">i</span></a> <a id="o:22" class="idref" href="#o:22"><span class="id" title="binder">o</span></a> : <a class="idref" href="ttim.html#arrivebounds"><span class="id" title="record">arrivebounds</span></a> <a class="idref" href="ttim.html#p:20"><span class="id" title="variable">p</span></a>):= <a class="idref" href="ttim.html#te'"><span class="id" title="definition">te'</span></a> <a class="idref" href="ttim.html#o:22"><span class="id" title="variable">o</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#fbdebc8c1a732d40499de973c18a9a13"><span class="id" title="notation">≤</span></a> <a class="idref" href="ttim.html#tl'"><span class="id" title="definition">tl'</span></a> <a class="idref" href="ttim.html#i:21"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#fbdebc8c1a732d40499de973c18a9a13"><span class="id" title="notation">≤</span></a> <a class="idref" href="ttim.html#tl'"><span class="id" title="definition">tl'</span></a> <a class="idref" href="ttim.html#o:22"><span class="id" title="variable">o</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="Woe" class="idref" href="#Woe"><span class="id" title="definition">Woe</span></a> {<a id="p:23" class="idref" href="#p:23"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>} (<a id="i:24" class="idref" href="#i:24"><span class="id" title="binder">i</span></a> <a id="o:25" class="idref" href="#o:25"><span class="id" title="binder">o</span></a> : <a class="idref" href="ttim.html#arrivebounds"><span class="id" title="record">arrivebounds</span></a> <a class="idref" href="ttim.html#p:23"><span class="id" title="variable">p</span></a>):= <a class="idref" href="ttim.html#te'"><span class="id" title="definition">te'</span></a> <a class="idref" href="ttim.html#i:24"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#fbdebc8c1a732d40499de973c18a9a13"><span class="id" title="notation">≤</span></a> <a class="idref" href="ttim.html#te'"><span class="id" title="definition">te'</span></a> <a class="idref" href="ttim.html#o:25"><span class="id" title="variable">o</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#fbdebc8c1a732d40499de973c18a9a13"><span class="id" title="notation">≤</span></a> <a class="idref" href="ttim.html#tl'"><span class="id" title="definition">tl'</span></a> <a class="idref" href="ttim.html#i:24"><span class="id" title="variable">i</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="Wol" class="idref" href="#Wol"><span class="id" title="definition">Wol</span></a> {<a id="p:26" class="idref" href="#p:26"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>} (<a id="i:27" class="idref" href="#i:27"><span class="id" title="binder">i</span></a> <a id="o:28" class="idref" href="#o:28"><span class="id" title="binder">o</span></a> : <a class="idref" href="ttim.html#arrivebounds"><span class="id" title="record">arrivebounds</span></a> <a class="idref" href="ttim.html#p:26"><span class="id" title="variable">p</span></a>):= <a class="idref" href="ttim.html#te'"><span class="id" title="definition">te'</span></a> <a class="idref" href="ttim.html#i:27"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#fbdebc8c1a732d40499de973c18a9a13"><span class="id" title="notation">≤</span></a> <a class="idref" href="ttim.html#tl'"><span class="id" title="definition">tl'</span></a> <a class="idref" href="ttim.html#o:28"><span class="id" title="variable">o</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#fbdebc8c1a732d40499de973c18a9a13"><span class="id" title="notation">≤</span></a> <a class="idref" href="ttim.html#tl'"><span class="id" title="definition">tl'</span></a> <a class="idref" href="ttim.html#i:27"><span class="id" title="variable">i</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="We" class="idref" href="#We"><span class="id" title="definition">We</span></a> {<a id="p:29" class="idref" href="#p:29"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>} (<a id="i:30" class="idref" href="#i:30"><span class="id" title="binder">i</span></a> <a id="o:31" class="idref" href="#o:31"><span class="id" title="binder">o</span></a> : <a class="idref" href="ttim.html#arrivebounds"><span class="id" title="record">arrivebounds</span></a> <a class="idref" href="ttim.html#p:29"><span class="id" title="variable">p</span></a>) := <a class="idref" href="ttim.html#Wie"><span class="id" title="definition">Wie</span></a> <a class="idref" href="ttim.html#i:30"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:31"><span class="id" title="variable">o</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">∨</span></a> <a class="idref" href="ttim.html#Woe"><span class="id" title="definition">Woe</span></a> <a class="idref" href="ttim.html#i:30"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:31"><span class="id" title="variable">o</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="Wl" class="idref" href="#Wl"><span class="id" title="definition">Wl</span></a> {<a id="p:32" class="idref" href="#p:32"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>} (<a id="i:33" class="idref" href="#i:33"><span class="id" title="binder">i</span></a> <a id="o:34" class="idref" href="#o:34"><span class="id" title="binder">o</span></a> : <a class="idref" href="ttim.html#arrivebounds"><span class="id" title="record">arrivebounds</span></a> <a class="idref" href="ttim.html#p:32"><span class="id" title="variable">p</span></a>) := <a class="idref" href="ttim.html#Wil"><span class="id" title="definition">Wil</span></a> <a class="idref" href="ttim.html#i:33"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:34"><span class="id" title="variable">o</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#f031fe1957c4a4a8e217aa46af2b4e25"><span class="id" title="notation">∨</span></a> <a class="idref" href="ttim.html#Wol"><span class="id" title="definition">Wol</span></a> <a class="idref" href="ttim.html#i:33"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:34"><span class="id" title="variable">o</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Wil_possible_collision" class="idref" href="#Wil_possible_collision"><span class="id" title="lemma">Wil_possible_collision</span></a> : <span class="id" title="keyword">∀</span> {<a id="p:35" class="idref" href="#p:35"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>} (<a id="i:36" class="idref" href="#i:36"><span class="id" title="binder">i</span></a> <a id="o:37" class="idref" href="#o:37"><span class="id" title="binder">o</span></a> : <a class="idref" href="ttim.html#arrivebounds"><span class="id" title="record">arrivebounds</span></a> <a class="idref" href="ttim.html#p:35"><span class="id" title="variable">p</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ttim.html#Wil"><span class="id" title="definition">Wil</span></a> <a class="idref" href="ttim.html#i:36"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:37"><span class="id" title="variable">o</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a id="t:38" class="idref" href="#t:38"><span class="id" title="binder">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="ttim.html#collision_possibility"><span class="id" title="definition">collision_possibility</span></a> <a class="idref" href="ttim.html#i:36"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:37"><span class="id" title="variable">o</span></a> <a class="idref" href="ttim.html#t:38"><span class="id" title="variable">t</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Wie_possible_collision" class="idref" href="#Wie_possible_collision"><span class="id" title="lemma">Wie_possible_collision</span></a> : <span class="id" title="keyword">∀</span> {<a id="p:39" class="idref" href="#p:39"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>} (<a id="i:40" class="idref" href="#i:40"><span class="id" title="binder">i</span></a> <a id="o:41" class="idref" href="#o:41"><span class="id" title="binder">o</span></a> : <a class="idref" href="ttim.html#arrivebounds"><span class="id" title="record">arrivebounds</span></a> <a class="idref" href="ttim.html#p:39"><span class="id" title="variable">p</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ttim.html#Wie"><span class="id" title="definition">Wie</span></a> <a class="idref" href="ttim.html#i:40"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:41"><span class="id" title="variable">o</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a id="t:42" class="idref" href="#t:42"><span class="id" title="binder">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="ttim.html#collision_possibility"><span class="id" title="definition">collision_possibility</span></a> <a class="idref" href="ttim.html#i:40"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:41"><span class="id" title="variable">o</span></a> <a class="idref" href="ttim.html#t:42"><span class="id" title="variable">t</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Wol_possible_collision" class="idref" href="#Wol_possible_collision"><span class="id" title="lemma">Wol_possible_collision</span></a> : <span class="id" title="keyword">∀</span> {<a id="p:43" class="idref" href="#p:43"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>} (<a id="i:44" class="idref" href="#i:44"><span class="id" title="binder">i</span></a> <a id="o:45" class="idref" href="#o:45"><span class="id" title="binder">o</span></a> : <a class="idref" href="ttim.html#arrivebounds"><span class="id" title="record">arrivebounds</span></a> <a class="idref" href="ttim.html#p:43"><span class="id" title="variable">p</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ttim.html#Wol"><span class="id" title="definition">Wol</span></a> <a class="idref" href="ttim.html#i:44"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:45"><span class="id" title="variable">o</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a id="t:46" class="idref" href="#t:46"><span class="id" title="binder">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="ttim.html#collision_possibility"><span class="id" title="definition">collision_possibility</span></a> <a class="idref" href="ttim.html#i:44"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:45"><span class="id" title="variable">o</span></a> <a class="idref" href="ttim.html#t:46"><span class="id" title="variable">t</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Woe_possible_collision" class="idref" href="#Woe_possible_collision"><span class="id" title="lemma">Woe_possible_collision</span></a> : <span class="id" title="keyword">∀</span> {<a id="p:47" class="idref" href="#p:47"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>} (<a id="i:48" class="idref" href="#i:48"><span class="id" title="binder">i</span></a> <a id="o:49" class="idref" href="#o:49"><span class="id" title="binder">o</span></a> : <a class="idref" href="ttim.html#arrivebounds"><span class="id" title="record">arrivebounds</span></a> <a class="idref" href="ttim.html#p:47"><span class="id" title="variable">p</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ttim.html#Woe"><span class="id" title="definition">Woe</span></a> <a class="idref" href="ttim.html#i:48"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:49"><span class="id" title="variable">o</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a id="t:50" class="idref" href="#t:50"><span class="id" title="binder">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="ttim.html#collision_possibility"><span class="id" title="definition">collision_possibility</span></a> <a class="idref" href="ttim.html#i:48"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:49"><span class="id" title="variable">o</span></a> <a class="idref" href="ttim.html#t:50"><span class="id" title="variable">t</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="We_possible_collision" class="idref" href="#We_possible_collision"><span class="id" title="lemma">We_possible_collision</span></a> : <span class="id" title="keyword">∀</span> {<a id="p:51" class="idref" href="#p:51"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>} (<a id="i:52" class="idref" href="#i:52"><span class="id" title="binder">i</span></a> <a id="o:53" class="idref" href="#o:53"><span class="id" title="binder">o</span></a> : <a class="idref" href="ttim.html#arrivebounds"><span class="id" title="record">arrivebounds</span></a> <a class="idref" href="ttim.html#p:51"><span class="id" title="variable">p</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ttim.html#We"><span class="id" title="definition">We</span></a> <a class="idref" href="ttim.html#i:52"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:53"><span class="id" title="variable">o</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">↔</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a id="t:54" class="idref" href="#t:54"><span class="id" title="binder">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="ttim.html#collision_possibility"><span class="id" title="definition">collision_possibility</span></a> <a class="idref" href="ttim.html#i:52"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:53"><span class="id" title="variable">o</span></a> <a class="idref" href="ttim.html#t:54"><span class="id" title="variable">t</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Wl_possible_collision" class="idref" href="#Wl_possible_collision"><span class="id" title="lemma">Wl_possible_collision</span></a> : <span class="id" title="keyword">∀</span> {<a id="p:55" class="idref" href="#p:55"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>} (<a id="i:56" class="idref" href="#i:56"><span class="id" title="binder">i</span></a> <a id="o:57" class="idref" href="#o:57"><span class="id" title="binder">o</span></a> : <a class="idref" href="ttim.html#arrivebounds"><span class="id" title="record">arrivebounds</span></a> <a class="idref" href="ttim.html#p:55"><span class="id" title="variable">p</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ttim.html#Wl"><span class="id" title="definition">Wl</span></a> <a class="idref" href="ttim.html#i:56"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:57"><span class="id" title="variable">o</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">↔</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a id="t:58" class="idref" href="#t:58"><span class="id" title="binder">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="ttim.html#collision_possibility"><span class="id" title="definition">collision_possibility</span></a> <a class="idref" href="ttim.html#i:56"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:57"><span class="id" title="variable">o</span></a> <a class="idref" href="ttim.html#t:58"><span class="id" title="variable">t</span></a>.<br/>

<br/>
</div>

<div class="doc">
Theorem 4: (Leading lagging equivalence) 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="W_possible_collision" class="idref" href="#W_possible_collision"><span class="id" title="lemma">W_possible_collision</span></a> : <span class="id" title="keyword">∀</span> {<a id="p:59" class="idref" href="#p:59"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>} (<a id="i:60" class="idref" href="#i:60"><span class="id" title="binder">i</span></a> <a id="o:61" class="idref" href="#o:61"><span class="id" title="binder">o</span></a> : <a class="idref" href="ttim.html#arrivebounds"><span class="id" title="record">arrivebounds</span></a> <a class="idref" href="ttim.html#p:59"><span class="id" title="variable">p</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ttim.html#We"><span class="id" title="definition">We</span></a> <a class="idref" href="ttim.html#i:60"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:61"><span class="id" title="variable">o</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">↔</span></a> <a class="idref" href="ttim.html#Wl"><span class="id" title="definition">Wl</span></a> <a class="idref" href="ttim.html#i:60"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:61"><span class="id" title="variable">o</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="W" class="idref" href="#W"><span class="id" title="definition">W</span></a> {<a id="p:62" class="idref" href="#p:62"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>} (<a id="i:63" class="idref" href="#i:63"><span class="id" title="binder">i</span></a> <a id="o:64" class="idref" href="#o:64"><span class="id" title="binder">o</span></a> : <a class="idref" href="ttim.html#arrivebounds"><span class="id" title="record">arrivebounds</span></a> <a class="idref" href="ttim.html#p:62"><span class="id" title="variable">p</span></a>) := <a class="idref" href="ttim.html#We"><span class="id" title="definition">We</span></a> <a class="idref" href="ttim.html#i:63"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:64"><span class="id" title="variable">o</span></a>.<br/>

<br/>
</div>

<div class="doc">
Theorem 5: (Pointwise safety) 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="pointwise_safety" class="idref" href="#pointwise_safety"><span class="id" title="lemma">pointwise_safety</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <a id="p:65" class="idref" href="#p:65"><span class="id" title="binder">p</span></a> (<a id="i:66" class="idref" href="#i:66"><span class="id" title="binder">i</span></a> <a id="o:67" class="idref" href="#o:67"><span class="id" title="binder">o</span></a> : <a class="idref" href="ttim.html#arrivebounds"><span class="id" title="record">arrivebounds</span></a> <a class="idref" href="ttim.html#p:65"><span class="id" title="variable">p</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ttim.html#W"><span class="id" title="definition">W</span></a> <a class="idref" href="ttim.html#i:66"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:67"><span class="id" title="variable">o</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">↔</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">∃</span></a> <a id="t:68" class="idref" href="#t:68"><span class="id" title="binder">t</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#a883bdd010993579f99d60b3775bcf54"><span class="id" title="notation">,</span></a> <a class="idref" href="ttim.html#collision_possibility"><span class="id" title="definition">collision_possibility</span></a> <a class="idref" href="ttim.html#i:66"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:67"><span class="id" title="variable">o</span></a> <a class="idref" href="ttim.html#t:68"><span class="id" title="variable">t</span></a>.<br/>

<br/>
<span class="id" title="keyword">Record</span> <a id="ca_point_timing" class="idref" href="#ca_point_timing"><span class="id" title="record">ca_point_timing</span></a> (<a id="p:69" class="idref" href="#p:69"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>) :=<br/>
&nbsp;&nbsp;<a id="mkei" class="idref" href="#mkei"><span class="id" title="constructor">mkei</span></a> { <a id="iab" class="idref" href="#iab"><span class="id" title="projection">iab</span></a> : <a class="idref" href="ttim.html#arrivebounds"><span class="id" title="record">arrivebounds</span></a> <a class="idref" href="ttim.html#p:69"><span class="id" title="variable">p</span></a>; <a id="oab" class="idref" href="#oab"><span class="id" title="projection">oab</span></a> : <a class="idref" href="ttim.html#arrivebounds"><span class="id" title="record">arrivebounds</span></a> <a class="idref" href="ttim.html#p:69"><span class="id" title="variable">p</span></a>; <a id="ca" class="idref" href="#ca"><span class="id" title="projection">ca</span></a> : <a class="idref" href="ttim.html#W"><span class="id" title="definition">W</span></a> <a class="idref" href="ttim.html#iab:71"><span class="id" title="method">iab</span></a> <a class="idref" href="ttim.html#oab:72"><span class="id" title="method">oab</span></a>}.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="iab'" class="idref" href="#iab'"><span class="id" title="definition">iab'</span></a> {<a id="p:74" class="idref" href="#p:74"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>} (<a id="tmg:75" class="idref" href="#tmg:75"><span class="id" title="binder">tmg</span></a> : <a class="idref" href="ttim.html#ca_point_timing"><span class="id" title="record">ca_point_timing</span></a> <a class="idref" href="ttim.html#p:74"><span class="id" title="variable">p</span></a>) := <a class="idref" href="ttim.html#iab"><span class="id" title="projection">iab</span></a> <a class="idref" href="ttim.html#p:74"><span class="id" title="variable">p</span></a> <a class="idref" href="ttim.html#tmg:75"><span class="id" title="variable">tmg</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="oab'" class="idref" href="#oab'"><span class="id" title="definition">oab'</span></a> {<a id="p:76" class="idref" href="#p:76"><span class="id" title="binder">p</span></a>:<span class="id" title="record">pt</span>} (<a id="tmg:77" class="idref" href="#tmg:77"><span class="id" title="binder">tmg</span></a> : <a class="idref" href="ttim.html#ca_point_timing"><span class="id" title="record">ca_point_timing</span></a> <a class="idref" href="ttim.html#p:76"><span class="id" title="variable">p</span></a>) := <a class="idref" href="ttim.html#oab"><span class="id" title="projection">oab</span></a> <a class="idref" href="ttim.html#p:76"><span class="id" title="variable">p</span></a> <a class="idref" href="ttim.html#tmg:77"><span class="id" title="variable">tmg</span></a>.<br/>

<br/>
</div>

<div class="doc">
Theorem 6: (Collision Timing) 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="earliest_collision_time" class="idref" href="#earliest_collision_time"><span class="id" title="lemma">earliest_collision_time</span></a> : <span class="id" title="keyword">∀</span> <a id="p:78" class="idref" href="#p:78"><span class="id" title="binder">p</span></a> (<a id="tmg:79" class="idref" href="#tmg:79"><span class="id" title="binder">tmg</span></a> : <a class="idref" href="ttim.html#ca_point_timing"><span class="id" title="record">ca_point_timing</span></a> <a class="idref" href="ttim.html#p:78"><span class="id" title="variable">p</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="i:80" class="idref" href="#i:80"><span class="id" title="binder">i</span></a> := <a class="idref" href="ttim.html#iab'"><span class="id" title="definition">iab'</span></a> <a class="idref" href="ttim.html#tmg:79"><span class="id" title="variable">tmg</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="o:81" class="idref" href="#o:81"><span class="id" title="binder">o</span></a> := <a class="idref" href="ttim.html#oab'"><span class="id" title="definition">oab'</span></a> <a class="idref" href="ttim.html#tmg:79"><span class="id" title="variable">tmg</span></a> <span class="id" title="tactic">in</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">∀</span> <a id="t:82" class="idref" href="#t:82"><span class="id" title="binder">t</span></a>, <a class="idref" href="ttim.html#collision_possibility"><span class="id" title="definition">collision_possibility</span></a> <a class="idref" href="ttim.html#i:80"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:81"><span class="id" title="variable">o</span></a> <a class="idref" href="ttim.html#t:82"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rbasic_fun.html#Rmax"><span class="id" title="definition">Rmax</span></a> (<a class="idref" href="ttim.html#te'"><span class="id" title="definition">te'</span></a> <a class="idref" href="ttim.html#i:80"><span class="id" title="variable">i</span></a>) (<a class="idref" href="ttim.html#te'"><span class="id" title="definition">te'</span></a> <a class="idref" href="ttim.html#o:81"><span class="id" title="variable">o</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#77d341fe206b2891763e25999ffddca2"><span class="id" title="notation">≤</span></a> <a class="idref" href="ttim.html#t:82"><span class="id" title="variable">t</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="latest_collision_time" class="idref" href="#latest_collision_time"><span class="id" title="lemma">latest_collision_time</span></a> : <span class="id" title="keyword">∀</span> <a id="p:83" class="idref" href="#p:83"><span class="id" title="binder">p</span></a> (<a id="tmg:84" class="idref" href="#tmg:84"><span class="id" title="binder">tmg</span></a> : <a class="idref" href="ttim.html#ca_point_timing"><span class="id" title="record">ca_point_timing</span></a> <a class="idref" href="ttim.html#p:83"><span class="id" title="variable">p</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="i:85" class="idref" href="#i:85"><span class="id" title="binder">i</span></a> := <a class="idref" href="ttim.html#iab'"><span class="id" title="definition">iab'</span></a> <a class="idref" href="ttim.html#tmg:84"><span class="id" title="variable">tmg</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="o:86" class="idref" href="#o:86"><span class="id" title="binder">o</span></a> := <a class="idref" href="ttim.html#oab'"><span class="id" title="definition">oab'</span></a> <a class="idref" href="ttim.html#tmg:84"><span class="id" title="variable">tmg</span></a> <span class="id" title="tactic">in</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">∀</span> <a id="t:87" class="idref" href="#t:87"><span class="id" title="binder">t</span></a>, <a class="idref" href="ttim.html#collision_possibility"><span class="id" title="definition">collision_possibility</span></a> <a class="idref" href="ttim.html#i:85"><span class="id" title="variable">i</span></a> <a class="idref" href="ttim.html#o:86"><span class="id" title="variable">o</span></a> <a class="idref" href="ttim.html#t:87"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="ttim.html#t:87"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rdefinitions.html#77d341fe206b2891763e25999ffddca2"><span class="id" title="notation">≤</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.0/stdlib//Coq.Reals.Rbasic_fun.html#Rmin"><span class="id" title="definition">Rmin</span></a> (<a class="idref" href="ttim.html#tl'"><span class="id" title="definition">tl'</span></a> <a class="idref" href="ttim.html#i:85"><span class="id" title="variable">i</span></a>) (<a class="idref" href="ttim.html#tl'"><span class="id" title="definition">tl'</span></a> <a class="idref" href="ttim.html#o:86"><span class="id" title="variable">o</span></a>)).<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>